{
  "name": "babel-discord-translator",
  "version": "0.2.2",
  "description": "Discord right-click translation bot powered by Vertex AI Gemini — with LRU cache, cost tracking, multilingual support, and web dashboard",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "start:guild": "npm run start -w @babel-discord-translator/guild",
    "start:pocket": "npm run start -w @babel-discord-translator/pocket",
    "dev": "tsx watch src/index.ts",
    "dev:guild": "npm run dev -w @babel-discord-translator/guild",
    "dev:pocket": "npm run dev -w @babel-discord-translator/pocket",
    "dev:worker": "npm run dev -w @babel-discord-translator/worker",
    "build": "tsc -p tsconfig.json && npm run build:assets",
    "build:assets": "node scripts/copy-assets.js",
    "build:guild": "npm run build -w @babel-discord-translator/guild",
    "build:pocket": "npm run build -w @babel-discord-translator/pocket",
    "typecheck:worker": "npm run typecheck -w @babel-discord-translator/worker",
    "deploy:worker": "npm run deploy -w @babel-discord-translator/worker",
    "typecheck": "tsc --noEmit",
    "register": "tsx scripts/register.ts",
    "register:guild": "npm run register -w @babel-discord-translator/guild",
    "register:pocket": "npm run register -w @babel-discord-translator/pocket",
    "db:migrate": "tsx scripts/migrate-json-to-sqlite.ts",
    "db:export:json": "tsx scripts/export-sqlite-to-json.ts",
    "db:export:d1": "tsx scripts/export-sqlite-to-d1.ts",
    "demo:build": "tsx scripts/build-demo.ts",
    "benchmark:runtime-config": "tsx scripts/benchmark-runtime-config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ apps/ tests/",
    "smoke:dashboard": "node scripts/smoke-dashboard-build.js",
    "format": "prettier --write .",
    "prepare": "node scripts/prepare-husky.js"
  },
  "keywords": [
    "discord",
    "translation",
    "bot",
    "gemini",
    "vertex-ai",
    "discord.js",
    "multilingual"
  ],
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xH4KU/babel-discord-translator"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1"
  },
  "overrides": {
    "undici": "6.27.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
